# qssi-user 13 TP1A.220624.003 1663332117610 release-keys
- manufacturer: 
- platform: lahaina
- codename: lahaina
- flavor: qssi-user
- release: 13
- id: TP1A.220624.003
- incremental: 1663332117610
- tags: release-keys
- fingerprint: qti/lahaina/lahaina:12/RKQ1.211119.001/1662540183965:user/release-keys
- is_ab: true
- brand: qti
- branch: qssi-user-13-TP1A.220624.003-1663332117610-release-keys
- repo: qti_lahaina_dump
